
<!DOCTYPE html>
<html>
    <head>
    <title>e-commerce site</title>
    
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    .orange-bg{
      border-radius: 10px;
        background-color:#fceae8 ;
    }
    .red-bg{
      border-radius: 10px;
        background-color:#fceae8 ;
    }
footer{
  text-align:center;
  color:red
}

    .carousel-item{
        padding: 20px 40px;


    }
    .price{
        color: indigo;
    }
    
    .container{
      margin-bottom: 100px;
    }
    .cat1 ,.cat2 , .cat3{
      padding: 10px 30px;
      border-radius: 10px;
    }
    .cat1{
      background-color: lightsalmon;
    }
    .cat2{
      background-color:magenta;
    }
    .cat3{
      background-color: mediumslateblue;
    }
    .categories h1{
      color: oldlace;
    }
    .categories img{
      width: 100px;
    }
    .card{
      border:none ;
       box-shadow: 5px 5px 10px lightgray;
      }
      #subscribe{

      }
    </style>

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#Home ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#shoes">shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Backpack">Backpack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#contact us" >contact us</a>
                </li>
              </ul>
            </div>
          </nav>
</div>

<div class="container">
    <div id="carouselExampleControls" class="carousel slide orange-bg" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="row align-items-center ">

                <div class="col-md-7">
                    <h1>MEGA LCD TV FOR SPORTS</h1>
                    <P>This is the best tv in the world for people who just want to watch sports in front of tv</P>
                <h1 class="price" >$1200</h1>
                <button type="button" class="btn btn-success">Buy Now</button>
                </div>

                <div class="col-md-5">
                    <img src="images/tv.png" class="d-block w-100" alt="...">
                </div>
                </div>
              </div>
            
          <div class="carousel-item">
              <div class="row align-items-center ">
                  <div class="col-md-7">
                 <h1>HEADPHONE</h1>
                 <P>This the best headphone for gamers  </P>
          <h1 class="price">$100</h1>
                 <button type="button" class="btn btn-success">Buy Now</button>
                  </div>
                 <div class="col-md-5">
                    <img src="images/headphone.png" class="d-block w-100" alt="...">
                 </div>
              </div>
            
          </div>
          <div class="carousel-item">
              <div class="row align-items-center ">
                  <div class="col-md-7">
                  <h1>Y box to waste time</h1>
                  <p>Best x box ever.Easy wat to use</p>
                  <h1 class="price">$150</h1>
                  <button type="button" class="btn btn-success">Buy Now</button>
                  </div>
                  <div class ="col-md-5">
                    <img src="images/xbox.png" class="d-block w-100" alt="...">
                  </div>
              </div>
           
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

<div class="container categories">
    
<div class="row">
  <div class="col-md-4">
    <div class="cat1 d-flex justify-content-between  align-items-center">
      <h1>Watch</h1>
      <img src="images/watch.png">
    </div>
    </div>
    
  <div class="col-md-4">
<div class="cat2 d-flex  justify-content-between align-items-center ">
  <h1>Bag</h1>
  <img src="images/bag.png">
</div>
</div>
    
  <div class="col-md-4">
    <div class="cat3 d-flex  justify-content-between  align-items-center ">
      <h1>Shoes</h1>
      <img src="images/shoes.png">
    </div>
    
  </div>
</div>

</div>
     
 <div class=" container shoes" id="shoes">

<h3>Shoes</h3>
<div class="card-deck">
  <div class="card">
    <img src="images/shoe-1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">supply 350</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      
      <h3>$200</h3>
      <button type="button" class="btn btn-success">Buy Now>></button>
    </div>
  </div>
  <div class="card">
    <img src="images/shoe-2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Nike 320</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      
      
   <h3>$250</h3>
   <button type="button" class="btn btn-success">Buy Now>></button>
    </div>
  </div>
  <div class="card">
    <img src="images/shoe-3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Red max</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
     
   <h3>$300</h3>
   <button type="button" class="btn btn-success">Buy Now>></button>
    </div>
  </div>
</div>




 </div>


     </div>
    
     <div class="container backpack" id="backpack">
      <h3>Backpack</h3>
      <div class="card-deck">
        <div class="card">
          <img src="images/bag-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Black backpack</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <h3>$200</h3>
          <button type="button" class="btn btn-success">Buy Now>></button>
          </div>
         
        </div>
        <div class="card">
          <img src="images/bag-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Red backpack</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          
          <h3>$250</h3>
          <button type="button" class="btn btn-success">Buy Now>></button>
        </div>
         
        </div>
        <div class="card">
          <img src="images/bag-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue backpack</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          
          <h3>$300</h3>
          <button type="button" class="btn btn-success">Buy Now>></button>
        </div>
          
        </div>
      </div>
     </div>
     <div class="container d-flex  justify-content-center align-items-center  red-bg" id="subscribe">
<div>
  <h3>LET'S STAY IN TOUCH</h3>
  <h6>Get updates on sales,specials and more</h6>
  <input class="form-control" type="text">
  <button type="button" class="btn btn-danger">submit </button>
</div>
        
</div>
<footer>

  <p>&copy Design by Sourav Khan</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
